{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 8,
    "lineage": "837587df-083a-c362-a12e-b42cc5936a25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_monitor_activity_log_alert.logalert": {
                    "type": "azurerm_monitor_activity_log_alert",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/microsoft.insights/activityLogAlerts/sa-Delete2",
                        "attributes": {
                            "action.#": "1",
                            "action.643752266.action_group_id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/microsoft.insights/actionGroups/tjb-test",
                            "action.643752266.webhook_properties.%": "1",
                            "action.643752266.webhook_properties.from": "terraform",
                            "criteria.#": "1",
                            "criteria.0.caller": "",
                            "criteria.0.category": "Administrative",
                            "criteria.0.level": "",
                            "criteria.0.operation_name": "Microsoft.Storage/storageAccounts/Delete",
                            "criteria.0.resource_group": "",
                            "criteria.0.resource_id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme",
                            "criteria.0.resource_provider": "",
                            "criteria.0.resource_type": "",
                            "criteria.0.status": "",
                            "criteria.0.sub_status": "",
                            "description": "Alert for monitoring storage account test.",
                            "enabled": "true",
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/microsoft.insights/activityLogAlerts/sa-Delete2",
                            "name": "sa-Delete2",
                            "resource_group_name": "thomas-test-deleteme",
                            "scopes.#": "1",
                            "scopes.545915750": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                        "attributes": {
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                            "location": "eastus",
                            "name": "thomas-test-deleteme",
                            "tags.%": "1",
                            "tags.environment": "thomas/test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "thomassadeleteme",
                            "network_rules.#": "0",
                            "primary_access_key": "YDvODuGaX+uWwHOamCPlg8f23emZITndWHKAueM/rBdu7jWIJ7duEU3HGvBWKN2p4OFTVAqRfDzrUWTfSVx5SA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://thomassadeleteme.blob.core.windows.net/;AccountName=thomassadeleteme;AccountKey=YDvODuGaX+uWwHOamCPlg8f23emZITndWHKAueM/rBdu7jWIJ7duEU3HGvBWKN2p4OFTVAqRfDzrUWTfSVx5SA==",
                            "primary_blob_endpoint": "https://thomassadeleteme.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thomassadeleteme;AccountKey=YDvODuGaX+uWwHOamCPlg8f23emZITndWHKAueM/rBdu7jWIJ7duEU3HGvBWKN2p4OFTVAqRfDzrUWTfSVx5SA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://thomassadeleteme.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://thomassadeleteme.queue.core.windows.net/",
                            "primary_table_endpoint": "https://thomassadeleteme.table.core.windows.net/",
                            "resource_group_name": "thomas-test-deleteme",
                            "secondary_access_key": "Ap55a+bUT35SDHQ/Wifxmwf+KsS5D3dIGgLjhN2w6hHim+bIpGPClaw3MqXEj2Ds/x/G4cyWqROr+yFUpJi58g==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thomassadeleteme;AccountKey=Ap55a+bUT35SDHQ/Wifxmwf+KsS5D3dIGgLjhN2w6hHim+bIpGPClaw3MqXEj2Ds/x/G4cyWqROr+yFUpJi58g==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sa2": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme2",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme2",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "thomassadeleteme2",
                            "network_rules.#": "0",
                            "primary_access_key": "DSctwKx4bD2mMR8+Y4x9SMaWnBeKrGsr9qta2wAqBokKFEbZeUL8c6/S8H8K2hFYHCzhSxaBkRVpaxA6JAEWbw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://thomassadeleteme2.blob.core.windows.net/;AccountName=thomassadeleteme2;AccountKey=DSctwKx4bD2mMR8+Y4x9SMaWnBeKrGsr9qta2wAqBokKFEbZeUL8c6/S8H8K2hFYHCzhSxaBkRVpaxA6JAEWbw==",
                            "primary_blob_endpoint": "https://thomassadeleteme2.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thomassadeleteme2;AccountKey=DSctwKx4bD2mMR8+Y4x9SMaWnBeKrGsr9qta2wAqBokKFEbZeUL8c6/S8H8K2hFYHCzhSxaBkRVpaxA6JAEWbw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://thomassadeleteme2.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://thomassadeleteme2.queue.core.windows.net/",
                            "primary_table_endpoint": "https://thomassadeleteme2.table.core.windows.net/",
                            "resource_group_name": "thomas-test-deleteme",
                            "secondary_access_key": "RDT1cylVfi9OtMw57Czp7K+xmGEYxJ2sycCd1olNbk1hBW4pNSRRYs+ywAEWm7empbVH7NQ/BqMugYO3uSWrhg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thomassadeleteme2;AccountKey=RDT1cylVfi9OtMw57Czp7K+xmGEYxJ2sycCd1olNbk1hBW4pNSRRYs+ywAEWm7empbVH7NQ/BqMugYO3uSWrhg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
