{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 1,
    "lineage": "837587df-083a-c362-a12e-b42cc5936a25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                        "attributes": {
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                            "location": "eastus",
                            "name": "thomas-test-deleteme",
                            "tags.%": "1",
                            "tags.environment": "thomas/test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
