{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 3,
    "lineage": "837587df-083a-c362-a12e-b42cc5936a25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                        "attributes": {
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme",
                            "location": "eastus",
                            "name": "thomas-test-deleteme",
                            "tags.%": "1",
                            "tags.environment": "thomas/test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0fbf2902-88ee-416e-a94a-40846db5f2f8/resourceGroups/thomas-test-deleteme/providers/Microsoft.Storage/storageAccounts/thomassadeleteme",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "thomassadeleteme",
                            "network_rules.#": "0",
                            "primary_access_key": "A8a/QXg5i1X+BiP//ZhfUmJh9cw638WmUeY9uRFuZNUOYsV6fsAAGca/qkq4rVbsIv5gAQeaqivI37r49Lealg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://thomassadeleteme.blob.core.windows.net/;AccountName=thomassadeleteme;AccountKey=A8a/QXg5i1X+BiP//ZhfUmJh9cw638WmUeY9uRFuZNUOYsV6fsAAGca/qkq4rVbsIv5gAQeaqivI37r49Lealg==",
                            "primary_blob_endpoint": "https://thomassadeleteme.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thomassadeleteme;AccountKey=A8a/QXg5i1X+BiP//ZhfUmJh9cw638WmUeY9uRFuZNUOYsV6fsAAGca/qkq4rVbsIv5gAQeaqivI37r49Lealg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://thomassadeleteme.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://thomassadeleteme.queue.core.windows.net/",
                            "primary_table_endpoint": "https://thomassadeleteme.table.core.windows.net/",
                            "resource_group_name": "thomas-test-deleteme",
                            "secondary_access_key": "cTqmtPEA7ugkbBiDQVGlGRGSExRZbN3clDRBZus08w0g4S7UxmjmHhH7hctlXY6M2nC8nbdZMHPpC99dNJHFYg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=thomassadeleteme;AccountKey=cTqmtPEA7ugkbBiDQVGlGRGSExRZbN3clDRBZus08w0g4S7UxmjmHhH7hctlXY6M2nC8nbdZMHPpC99dNJHFYg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
